<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
         android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_Oreders"
         android:icon="@drawable/order"
            android:title="Orders" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/signout"
            android:title="Sign out" />
        <item
            android:id="@+id/nav_About_US"
           android:icon="@drawable/aboutus"
            android:title="About Us" />

    </group>

</menu>
