<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basket_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".BasketDialogActivity">

    <TextView
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/desc_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/description"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:text="@string/price"
        android:id="@+id/lbl_price"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/desc_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"/>
    <TextView
        android:text="@string/subtotal"
        android:id="@+id/lbl_subtotal"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/desc_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"/>

    <TextView
        android:text="34"
        android:layout_below="@+id/lbl_price"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/itemprice" />

    <TextView
        android:text="68"
        android:layout_below="@+id/lbl_subtotal"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/itemsuptotal" />

    <View
        android:id="@+id/price_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/itemsuptotal"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:text="@string/quantity"
        android:id="@+id/lbl_quantity"
        android:textStyle="bold"
        android:layout_below="@+id/price_separator"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"/>

    <FrameLayout
        android:id="@+id/quantity_layout"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lbl_quantity">

        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="start"
            android:scaleType="fitCenter"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_remove"
            android:id="@+id/decrement_image" />

        <TextView
            android:text="0"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:id="@+id/quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="50dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_add"
            android:id="@+id/increment_image" />

    </FrameLayout>

    <View
        android:id="@+id/quantity_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/quantity_layout"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/quantity_separator">

        <Button
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginStart="-5dp"
            style="@style/Button"
            android:layout_height="55dp"
            android:id="@+id/cancel_btn"/>

        <Button
            android:text="@string/add"
            android:layout_width="0dp"
            android:layout_marginEnd="-5dp"
            android:layout_weight="0.5"
            android:layout_height="55dp"
            style="@style/Button"
            android:id="@+id/basket_btn"/>

    </LinearLayout>


</RelativeLayout>
