<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetail_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_alignParentEnd="true">


            <TextView
                android:text="3x"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ma74ee"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/itemname_text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EGP 30"
                android:id="@+id/price_text"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>
       <View
           android:layout_width="wrap_content"
           android:layout_height="3dp"
           android:backgroundTint="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating :-"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Quality :-"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/qualiry_rate"
                android:numStars="4"
                android:stepSize="1.0"


                android:backgroundTint="@android:color/holo_orange_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DeliveryTime :-"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/time_rate"
                android:numStars="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Price :-"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />
            <RatingBar
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/price_rate"
                android:numStars="4"
                android:layout_weight="0.14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="all experince:-"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />
            <RatingBar
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/experince_rate"
                android:numStars="4"
                android:layout_weight="0.14" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
