<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LoginFragment"
    android:id="@+id/fragment_log">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:src="@drawable/login_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            tools:context=".SignupFragment"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_text_input_layout"
                android:layout_width="match_parent"
                android:textColorHint="@android:color/white"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/LoginEditTextTheme"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Name"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_text_input_layout"
                android:layout_width="match_parent"
                android:textColorHint="@android:color/white"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:theme="@style/LoginEditTextTheme"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passward_text_input_layout"
                android:layout_width="match_parent"
                android:textColorHint="@android:color/white"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/LoginEditTextTheme"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Passward"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_text_input_layout"
                android:layout_width="match_parent"
                android:textColorHint="@android:color/white"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/LoginEditTextTheme"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Phone"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/address_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColorHint="@android:color/white"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:theme="@style/LoginEditTextTheme"
                        android:textColor="@android:color/white"
                        android:hint="Address"
                        android:editable="false"
                        android:inputType="none"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/google_places"
                    android:id="@+id/search_for_address" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/gps_location"
                    android:id="@+id/current_location"/>

            </LinearLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Sign UP"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#3F51B5"
                android:textColor="#E3F2FD"
                android:id="@+id/signUp_btn"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>