<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="7dp">

            <!--<TextView
                android:text="Mostafa Saleh"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:id="@+id/txt_chief_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>-->

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#335508846"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/ordernum_text"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#335508846"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/ordernum_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April 25, 2017 12:30 PM"
                android:layout_marginStart="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/order_date_text"/>

            <ImageView
                android:id="@+id/img_order_status"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/order_status_text"
                android:layout_alignBottom="@+id/order_status_text"
                android:layout_alignParentEnd="true"
                android:src="@drawable/circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/img_order_status"
                android:text="Confirmed"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:id="@+id/order_status_text"/>

        </RelativeLayout>
</android.support.v7.widget.CardView>